[gd_scene format=3 uid="uid://dwixcavca1ov2"]

[ext_resource type="PackedScene" uid="uid://bjokhvqqkc3a8" path="res://checkpoint.tscn" id="4_jka67"]
[ext_resource type="PackedScene" uid="uid://dh3gglpsgpriv" path="res://road2.tscn" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://dn7yvnrbp41it" path="res://vehicle_body_3d.tscn" id="5_i5arm"]
[ext_resource type="Script" uid="uid://dwn2fjcmyheh7" path="res://ai_manager.gd" id="5_jka67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
energy_multiplier = 4.0

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")

[sub_resource type="LabelSettings" id="LabelSettings_a0tk4"]
font_size = 32

[node name="Game" type="Node3D" unique_id=1378439490]
script = ExtResource("5_jka67")
car_scene = ExtResource("5_i5arm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=358965627]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2115537551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71922684, 13.981102, 0)
visible = false
shadow_enabled = true

[node name="Path3D" parent="." unique_id=447887039 instance=ExtResource("4_r3fl7")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1919873913]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=672062363]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_a0tk4")

[node name="Checkpoints" type="Node3D" parent="." unique_id=1829256840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="Checkpoint" parent="Checkpoints" unique_id=934510879 instance=ExtResource("4_jka67")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 6, 1, 14)

[node name="Checkpoint2" parent="Checkpoints" unique_id=458569116 instance=ExtResource("4_jka67")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 6, 1, 34)
checkpoint_index = 1

[node name="Checkpoint3" parent="Checkpoints" unique_id=2010010484 instance=ExtResource("4_jka67")]
transform = Transform3D(-0.50000006, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, -0.50000006, 1, 1, 58)
checkpoint_index = 2

[node name="Checkpoint4" parent="Checkpoints" unique_id=387555474 instance=ExtResource("4_jka67")]
transform = Transform3D(-0.86602557, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, -0.86602557, -18, 1, 75)
checkpoint_index = 3

[node name="Checkpoint5" parent="Checkpoints" unique_id=482809641 instance=ExtResource("4_jka67")]
transform = Transform3D(-0.7071067, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, -0.7071067, -49, 1, 76)
checkpoint_index = 4

[node name="Checkpoint6" parent="Checkpoints" unique_id=1860029152 instance=ExtResource("4_jka67")]
transform = Transform3D(-0.25881895, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.25881895, -65, 1, 48)
checkpoint_index = 5

[node name="Checkpoint7" parent="Checkpoints" unique_id=463018615 instance=ExtResource("4_jka67")]
transform = Transform3D(1.1920929e-07, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 1.1920929e-07, -39.44558, 1, 36)
checkpoint_index = 6

[node name="Checkpoint8" parent="Checkpoints" unique_id=1733006574 instance=ExtResource("4_jka67")]
transform = Transform3D(0.2588192, 0, 0.9659259, 0, 1, 0, -0.9659259, 0, 0.2588192, -61.314617, 1, 19)
checkpoint_index = 7

[node name="Checkpoint9" parent="Checkpoints" unique_id=605584895 instance=ExtResource("4_jka67")]
transform = Transform3D(1.0000001, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 1.0000001, -34, 1, 7)
checkpoint_index = 8

[node name="Checkpoint10" parent="Checkpoints" unique_id=223892664 instance=ExtResource("4_jka67")]
transform = Transform3D(0.965926, 0, 0.25881895, 0, 1, 0, -0.25881895, 0, 0.965926, -9, 1, 31.522106)
checkpoint_index = 9

[node name="Checkpoint11" parent="Checkpoints" unique_id=299339646 instance=ExtResource("4_jka67")]
transform = Transform3D(0.5000001, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.5000001, -15, 1, 1)
checkpoint_index = 10

[node name="Checkpoint12" parent="Checkpoints" unique_id=2107177989 instance=ExtResource("4_jka67")]
transform = Transform3D(-0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, -0.49999997, 0, 1, 1)
checkpoint_index = 11

[node name="Ai_manager" type="Node3D" parent="." unique_id=197232813]

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=2105658310]
transform = Transform3D(0.8660253, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660253, 9, 2, -12)

[node name="Camera3D" type="Camera3D" parent="." unique_id=33225809]
transform = Transform3D(-0.1736482, 0.9848077, 4.304731e-08, 0, -4.371139e-08, 1, 0.9848077, 0.1736482, 7.590404e-09, -22, 55, 30.504)
